apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: bind-probe-policies
  namespace: rhacm-policies
placementRef:
  name: childshift-placement
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
  - name: probe-apiserver
    kind: Policy
    apiGroup: policy.open-cluster-management.io
  - name: probe-console
    kind: Policy
    apiGroup: policy.open-cluster-management.io
  - name: probe-oauth
    kind: Policy
    apiGroup: policy.open-cluster-management.io
  - name: probe-router
    kind: Policy
    apiGroup: policy.open-cluster-management.io
